{
  "name": "carestate-fertility",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "echo 'static site — no build step'",
    "typecheck": "echo 'skipped'",
    "clean": "echo 'skipped'"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
